* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  background: #292929;
  width: 12px;
}

::-webkit-scrollbar-thumb{
  background: #4b4b4b;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
  background: #5f5f5f;
}

body {
  background-image: url('../img/back1.png');
  font: 14px 'Bellota Text';
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #4d0606;
  border-bottom: 3px solid #ff8c00;
  border-bottom-style: inset;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
  font-weight: bold;
  font-size: 1.2em;
}

.menu a{
  display: block;
  padding: 5px 10px;
}

a {
  color: #fbb03b;
  text-decoration: none;
}

.title,
.sub-title {
  color: #fbb03b;
  text-align: center;
  margin: 10px;
}

.sub-title {
  font-style: italic;
  font-size: 4em;
  font-family: 'Poppins';
}


.title {
  margin: 20px;
  font-size: 100px;
  font-family: 'Poppins';
}

.O-titles h2{
  font-family: 'Poppins', monospace;
  text-align: center;
  margin: 100px 360px 10px;
  font-size: 2.5em;
  text-align: center;
  color: #f5f5f5;
}

.grid {
  display: grid;
  gap: 1em;
}

.O-titles figure {
  text-align: center;
  font-family: 'Bellota Text';
}

.img-msc {
  height: 200px;
  width: 200px;
  margin: 10px;
}

.grid a{
  display: block;
  padding: 10px 10px;
}

figcaption {
  font-weight: bold;
  margin-bottom: -15px;
  font-size: 20px;
  color: #f5f5f5;
}

ul li a:hover {
	background: #3a0505;
	border-radius: 4px;
}

footer{
  background-color: #4d0606;
  justify-content: space-around;
  display: flex;
  color: #fbb03b;
  margin-top: 40px;
  border-top: 3px solid #ff8c00;
  height: 40px;
}

footer p{
  margin-top: 5px;
  font-size: medium;
}

footer a:hover{
  text-decoration: underline;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-content: center;
  }

  .O-titles h2{
    margin: 100px 100px;
  }
}

@media only screen and (max-width: 400px){

  .menu {
    width: 100vw;
  }

  .title{
    font-size: 75px;
  }

  .O-titles h2{
    margin: 100px 100px;
    font-size: 1.85em;
  }

  .img-msc{
    width: 110px;
    height: 110px;
  }

  .grid a{
    width: 180px;
    height: 150px;
    align-content: center;
    margin: auto;
  }

  footer p{
    font-size: 14px;
  }
}

@media only screen and (min-width: 600px){

  .O-titles h2{
    margin: 100px 100px;
  }

  figcaption{
    width: 100px;
    margin: auto;
  }

  .grid a{
    width: 300px;
    padding: 0px;
    margin: auto;
  }

  .jazz{
    padding: 0px;
    width: 200px;
  }
}
